.main {
    background-color: var(--color-background-light-blue);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1.5rem repeat(3, 1fr 1.5rem 1fr);
    gap: 1rem;

    padding: 2rem;
}

.bold {
    font-weight: bold;
}

.round {
    border-radius: .5rem;
}

.main h2 {
    font-size: 1.25rem;
}

.main h2:nth-last-of-type(1) {
    grid-column: span 2;
    grid-row: 1;
}

.card {
    grid-row: span 3;
    padding: 1rem 2rem;

    background: var(--color-accent);
    background: linear-gradient(90deg, var(--color-accent) 2%, var(--color-background-white) 2%);
}

.links button {
    color: var(--color-text-dark);
    appearance: none;
    border: none;
    background: none;
}

.main h2:nth-last-of-type(2) {
    grid-column: 3;
    grid-row: 1;
}

.announcements {
    grid-column: 3;
    grid-row: 2 / span 4;

    background-color: var(--color-background-white);
    padding: 1rem 2rem;

    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}

.announcements p {
    font-size: .75rem;
}

.separator {
    border: 1px solid var(--color-background-light-blue);
}

.main h2:nth-last-of-type(3) {
    grid-column: 3;
    grid-row: 6;
}

.trending {
    grid-column: 3;
    grid-row: 7 / span 4;

    background-color: var(--color-background-white);
    padding: 1rem 2rem;

    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}